# xxpay-master

xxpay-common/src/main/java/org/xxpay/common/util/: RpcUtil.java  XXPayUtil.java
xxpay-dal/: pom.xml
xxpay-dal/src/main/java/org/xxpay/dal/dao/mapper/: MchInfoMapper.java  PayChannelMapper.java  PayOrderMapper.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/model/: PayOrder.java  PayOrderExample.java
xxpay-dal/src/main/resources/: generator.properties  generatorConfig.xml
xxpay-dal/src/main/resources/org/xxpay/dal/dao/mapper/: PayOrderMapper.xml
xxpay-mgr/src/main/java/org/xxpay/mgr/controller/: TransOrderController.java
xxpay-mgr/src/main/java/org/xxpay/mgr/service/: MchNotifyService.java  PayOrderService.java
xxpay-mgr/src/main/resources/: application.properties
xxpay-shop/: pom.xml
xxpay-shop/src/main/java/cn/com/inhand/openserver/http/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
xxpay-shop/src/main/java/cn/com/inhand/openserver/service/: InhandService.java
xxpay-shop/src/main/java/cn/com/inhand/openserver/util/: Auto24ServiceUtil.java  MD5.java  RequestUtil.java  SignUtil.java
xxpay-shop/src/main/java/org/xxpay/shop/: MP_verify_n3m2gDcWpy77vaXo.txt  XxPayShopApplication.java
xxpay-shop/src/main/java/org/xxpay/shop/controller/: GoodsOrderController.java  QRCodeController.java
xxpay-shop/src/main/java/org/xxpay/shop/dao/mapper/: GoodsOrderMapper.java  SelfPickupMapper.java
xxpay-shop/src/main/java/org/xxpay/shop/dao/model/: GoodsOrder.java  GoodsOrderExample.java  SelfPickup.java  SelfPickupExample.java
xxpay-shop/src/main/java/org/xxpay/shop/demo/: RefundOrderDemo.java
xxpay-shop/src/main/java/org/xxpay/shop/enums/: DeliverStatusEnum.java
xxpay-shop/src/main/java/org/xxpay/shop/service/: AlipayConfig.java  BaseService.java  GoodsOrderService.java
xxpay-shop/src/main/java/org/xxpay/shop/util/ali/: AliApi.java
xxpay-shop/src/main/java/org/xxpay/shop/util/vx/: WxApi.java
xxpay-shop/src/main/resources/: 3582942_auto24test.tianu.cn.pfx  application.properties  generator.properties  generatorConfig.xml
xxpay-shop/src/main/resources/org/xxpay/shop/dao/mapper/: GoodsOrderMapper.xml  SelfPickupMapper.xml
xxpay-shop/src/main/resources/templates/: openQrPay.ftl  qrPay.ftl  test.ftl
xxpay4spring-boot/: pom.xml
xxpay4spring-boot/src/main/java/org/xxpay/boot/ctrl/: PayOrderController.java  QRCodeController.java
xxpay4spring-boot/src/main/java/org/xxpay/boot/service/: BaseService.java  IPayChannel4WxService.java  IPayOrderService.java  Notify4BasePay.java
xxpay4spring-boot/src/main/java/org/xxpay/boot/service/channel/alipay/: AlipayConfig.java
xxpay4spring-boot/src/main/java/org/xxpay/boot/service/channel/wechat/: WxPayProperties.java  WxPayUtil.java
xxpay4spring-boot/src/main/java/org/xxpay/boot/service/impl/: NotifyPayServiceImpl.java  PayChannel4AliServiceImpl.java  PayChannel4WxServiceImpl.java  PayOrderServiceImpl.java
xxpay4spring-boot/src/main/resources/: application.yml
