generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://rm-wz9z62026s7lx6w8435930.mysql.rds.aliyuncs.com:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=devdb
generator.jdbc.password=Tianu003*
classPathEntry=C:/Users/aoxiang/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar